# Youth_Backend

./: README.md  nanfang.sql  pom.xml
src/main/java/com/nanfang/admin/controller/: UserController.java
src/main/java/com/nanfang/backend/: BackendApplication.java
src/main/java/com/nanfang/backend/result/: Result.java
src/main/java/com/nanfang/backend/wj/Service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/nanfang/backend/wj/bean/: Book.java  Category.java  User.java
src/main/java/com/nanfang/backend/wj/config/: MyWebConfigurer.java
src/main/java/com/nanfang/backend/wj/contorller/: CorsConfig.java  LibraryController.java  LoginController.java  UserController.java
src/main/java/com/nanfang/backend/wj/dao/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/nanfang/backend/: BackendApplicationTests.java  Main.java  test.xls
